# WeatherForecast

./: build.gradle  jacoco.gradle  settings.gradle
app/: app-version.gradle  build.gradle
app/src/androidTest/java/com/arnab/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arnab/weatherforecast/utils/: DateFormatterAndroidTest.kt  DateFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnab/weatherforecast/: MainActivity.kt
app/src/main/java/com/arnab/weatherforecast/constants/: ImageUrls.kt  WeatherMain.kt
app/src/main/java/com/arnab/weatherforecast/network/: BaseApi.kt  NetworkConnectionInterceptor.kt  Resource.kt  RetrofitClient.kt  SafeApiCall.kt  WeatherApi.kt
app/src/main/java/com/arnab/weatherforecast/network/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/arnab/weatherforecast/repo/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/arnab/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arnab/weatherforecast/utils/: Constants.kt  DateFormatter.kt  Exceptions.kt  NetworkAvailability.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/arnab/weatherforecast/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/arnab/database/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt  WeatherDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/arnab/database/: WeatherDatabase.kt
database/src/main/java/com/arnab/database/dao/: LocationDao.kt  WeatherDao.kt
database/src/main/java/com/arnab/database/entity/: LocationEntity.kt  WeatherReportEntity.kt
database/src/test/java/com/arnab/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/arnab/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/arnab/network/: Constants.kt  Exceptions.kt  NetworkAvailability.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt  WeatherApi.kt
network/src/main/java/com/arnab/network/response/: ForecastResponse.kt  WeatherResponse.kt
network/src/test/java/com/arnab/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/arnab/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/arnab/repository/: ExampleUnitTest.kt
utils/src/androidTest/java/com/arnab/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/arnab/utils/: ExampleUnitTest.kt
