plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: 'app-version.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.arnab.weatherforecast"
        minSdk 25
        targetSdk 31

        versionName "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"
        versionCode project.ext.version.major * 1000000 + project.ext.version.minor * 1000 + project.ext.version.build


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android Core Dependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation("io.coil-kt:coil-compose:1.4.0")                                 /* Download image */
    // Compose Test Dependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // GPS Location
    implementation 'com.google.android.gms:play-services-location:11.0.1'

    // Retrofit
    // TODO remove Retrofit dependency not in use. Remove deprecated methods in MainActivity
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // UnitTest/UITest Dependency
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':network')
}
